# Configuration parameters

# Location of conf.jail (only used by install and uninstall)
CONF=/usr/local/etc/conf.jail

# Location of scripts
LOC=/usr/local/sbin

# Location of runscripts (can be the same place)
RLOC=/usr/local/sbin

# Location of jail roots (each jail will get its own root directory under this
JAILS=/srv/jail

# Where to get debs from for debootstrap
MIRROR="http://http.debian.net/debian"

# Network interface for the jails to use
IF=xl0

# Domain name for jails to use
DN="local.tld"
